<!DOCTYPE html>

<html>
<head>
    
    <meta name="keywords" content="prabhav, prabhav khandelwal, web design, website delhi, khandelwal">
    <meta name="description" content="Welcome to the online home of Delhi based Web Designer, Prabhav Khandelwal">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    
    <title>Prabhav Khandelwal</title>

    <!-- Favicons -->
    
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" href="images/57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/144.png">
    
    <link href='http://fonts.googleapis.com/css?family=Lusitana|Quattrocento+Sans:700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        
        body {
            background: #fff;
            font-family: 'Lusitana', Georgia, serif;
            font-size: 100%;
            margin: 0;
            padding: 0;
            color: #333;
        }

        ::-moz-selection, ::selection { 
            background-color: #ccc;
            color: #333;
        }
        
        .inner {
            width: 70%;
            margin: 0 auto;
        }

        p {
            font-size: 1.1em;
            line-height: 1.5em;
            margin-bottom: 1.1em;
            padding-left: 28.75%;
        }

        h3 {
            font-family: 'Quattrocento Sans', sans-serif;
            font-weight: 700;
            letter-spacing: -3px;
        }

        #top {
            background: #333;
            overflow: auto;
        }

        #top img {
            float: right;
            margin-left: 0.6em;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        #top a {
            border: 0;
        }        

        #top img#twitter {
            background: #00acee;
        }

        #top img#email {
            background: #555;
        }

        #top img:hover {
            opacity: 0.8;
        }

        #intro {
            font-family: 'Quattrocento Sans', sans-serif;
            letter-spacing: -3px;
            font-weight: 700;
            font-size: 5em;
            padding: .8em 0;
            background: #333;
            color: #fff;
            line-height: 1.3;
            overflow: auto;
        }

        #intro #main {
            width: 70%;
            float: right;
        }

        #intro #main a {
            color: #41B7D8;
        }

        #intro #main a:hover {
            color: #fff;
            border-color: #fff;
        }

        #intro aside {
            float: left;
            width: 22%;
        }

        #intro aside img {
            width: 100%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
        }

        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid #41B7D8;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        a:hover {
            color: #41B7D8;
        }

        #about {
            padding: 2em 0 5em ;
        }

        #contact {
            background: #333;
            color: #fff;
            padding: 2em 0;
            overflow: hidden;
        }

        @media (max-width: 600px) {
            .inner {width: 87%;}
            #intro #main {float: none; width: 100%; display: block; text-align: center;}
            #intro aside {width: 65%; float: none; display: block; margin: 0 auto;}
            #top {text-align: center;}
            #top img {float: none;}
            p {padding-left: 0;}
            h3 {text-align: center;}
            h3, #intro #main {letter-spacing: -1px;}
        }
        
    </style>
</head>
    
<body>
    
<section id="top">
    <div class="inner">

        <a href="#"><img src="images/icon-email.png" id="email"></a>
        <a href="http://twitter.com/helloprabhav"><img src="images/icon-twitter.png" id="twitter"></a>

    </div>
</section>

<section id="intro">
    <div class="inner">

        <aside><img src="images/img.jpg"></aside>

        <div id="main" class="fittext">Hello, I'm Prabhav Khandelwal and I make websites and stuff here in <a href="http://en.wikipedia.org/wiki/New_Delhi">Delhi</a></div>
        
    </div>
</section>

<section id="about">
    <div class="inner">

        <h3>About Me</h3>

        <p>I'm a freelance Web Designer based in <a href="http://en.wikipedia.org/wiki/New_Delhi">New Delhi, India</a>.</p>

        <p>I specialise in <a href="http://en.wikipedia.org/wiki/Responsive_web_design" target="_blank">responsive</a> front-end development &amp; web <a href="http://en.wikipedia.org/wiki/Typography" target="_blank">typography</a> and build simple, yet elegant websites with the best flavours of <a href="http://en.wikipedia.org/wiki/HTML5" target="_blank">HTML5</a> and <a href="http://en.wikipedia.org/wiki/CSS3#CSS_3" target="_blank">CSS3</a>. I am passionate about good design, clean code and the intersection of the two.</p>

        <p>Currently, I am Creative Director at <a href="http://www.playmilkyway.com" target="_blank">MilkyWay</a>, a free android game developed by <a href="http://www.playmilkyway.com#section-the-milkers" target="_blank">Hasan Kamal</a>.</p>

        <p>I am sometimes also engaged in <a href="http://en.wikipedia.org/wiki/Branding_agency" target="_blank">Branding Design</a> with <a href="https://www.facebook.com/theamansrivastava?fref=ts" target="_blank">Aman Srivastava</a>.</p>

        <p>While not working, I can be found tapping my feet to <a href="http://www.onelasttour.com" target="_blank">House Music</a>, watching <a href="http://www.manutd.com" target="_blank">Manchester United</a> matches and dropping a jaw or two seeing good design.</p>

        <p>This site is completely responsive and fluid and will adapt to the device used to view it with. The typefaces used are <a href="http://www.impallari.com/quattrocentosans" target="_blank">Quattrocento Sans</a> by <a href="https://plus.google.com/114391601624281927771/posts" target="_blank">Pablo Impallari</a> &amp; <a href="http://www.anamegda.com/Lusitana" target="_blank">Lusitana</a> by <a href="https://plus.google.com/109087648198839585778/about" target="_blank">Ana Paula Megda</a>. All typefaces are served through the magic of <a href="http://www.google.com/webfonts" target="_blank">Google Web Fonts</a>.</p>

        <p>If you wish to talk about a project, or just want to say hello, feel free to <a href="#contact">get in touch</a>.</p>

    </div>
</section>
    
<section id="contact">
    <div class="inner">

        <h3>Get in Touch</h3>

        <p>I'd love to hear from you, so say hello!</p>

        <p><a href="http://twitter.com/helloprabhav">@helloprabhav</a></p>

        <p><a href="#">me@prabhavkhandelwal.com</a></p>

    </div>
</section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://milkyway.prabhav.xyz/javascript/jquery.fittext.js"></script>
    <script type="text/javascript">
        $("#fittext1").fitText(2.9, { minFontSize: '40px' });
        $("h3").fitText(.8), { minFontSize: '32px'};
        $(".fittext").fitText(.8), { minFontSize: '28px'};
        $("#fittext3").fitText(3, { minFontSize: 50, maxFontSize: '75px' });
    </script>  
</body>
</html>